# Application Name
spring.application.name=TicketBooking

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
server.port=8481
spring.web.encoding.force=true
spring.web.encoding.charset=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.jpa.open-in-view=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html